<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tashaa</title>
  <link rel="shortcut icon" href="/images/tashaa.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <!-- <link rel="stylesheet" href="/style.css">
    -->
  <style>
    * {
  list-style: none;
  text-decoration: none;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.title {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: small;
}

.container {
  height: 5vh;
  font-size: small;
  background-color: #F0F0F0;
}

.title-word {
  animation: color-animation 1s linear infinite;
}

@keyframes color-animation {
  0% {
    color: var(--color-1);
  }

  50% {
    color: var(--color-2);
  }

  100% {
    color: var(--color-3);
  }
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 15vh;
  background-color: #F0F0F0;
}

.dropdown a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  color: #333;
  display: flex;
  align-items: center;
}

.dropdown i {
  margin-left: 5px;
  font-size: 1rem;
}

.logo img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;

}


@media screen and (max-width: 768px) {
  .logo {
    height: 15vh;
    padding: 15px;
  }

  .logo img {
    max-width: 120px;
  }

  .support,
  .navbar {
    height: auto;
    flex-direction: column;
    align-items: right;
  }

  .support ul,
  .navbar ul {
    flex-direction: column;
  }

  .support ul li,
  .navbar ul li {
    margin-bottom: 10px;
  }

  .support .side,
  .navbar .side {
    gap: 5px;
  }

  .support .side i,
  .navbar .side i {
    font-size: 1.3rem;
  }

  .support .side a,
  .navbar .side a {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 480px) {
  .logo {
    height: 12vh;
    padding: 10px;
  }

  .logo img {
    max-width: 100px;
  }

  .support,
  .navbar {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .support ul,
  .navbar ul {
    gap: 10px;
  }

  .support .side,
  .navbar .side {
    flex-direction: column;
    gap: 5px;
  }

  .support .side a,
  .navbar .side a {
    font-size: 0.8rem;
  }

  .slider-container {
    width: 100%;
    margin: auto;
    padding: 0 10px;
  }

  .slider img {
    height: 250px;
  }
}


.support,
.navbar {
  width: 100%;
  height: 5vh;
  background-color: #F0F0F0;
  display: flex;
  justify-content: flex-end;
  /* padding: 4px 0px 6px 0px; */
  align-items: center;
}

.navbar {
  justify-content: center;
  padding: 0%;

}

.navbar .search input {
  width: 250px;
  height: 30px;
  margin-left: 50px;
  margin-top: -5px;
  font-size: 16px;
  padding-left: 5px;
  border: none;
  border: 1px solid #090920;
  border-radius: 5px;
}

.navbar .search i {
  position: absolute;
  right: 4%;
  top: 1%;
  font-size: 20px;
}

.support ul,
.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  padding: 2px 0px 0px 0px;
  gap: 20px;
}

.support ul li,
.navbar ul li {
  display: inline-block;
  position: relative;
}

.support ul li a,
.navbar ul li a {
  text-decoration: none;
  color: #333333;
  font-weight: bold;
  padding: 5px 10px;
  transition: color 0.3s;
}

.support ul li a:hover,
.navbar ul li a:hover {
  color: #090920;
}

.support .side {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: transform 0.3s ease, color 0.3s ease;
}

.support .side i {
  font-size: 1.5rem;
  color: #333;
  transition: color 0.3s ease;
}

.support .side a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  color: #333333;
  transition: color 0.3s ease;
}

.support .side:hover {
  transform: scale(1.1);
}

.support .side:hover i,
.support .side:hover a {
  color: #090920;
}

.slider-container {
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 30px;
}

.slider {
  display: flex;
  transition: transform 1s ease-in-out;
}

.slide {
  min-width: 100%;
  transition: transform 1s ease-in-out;
}

img {
  width: 100%;
  height: 400px;
  display: block;
  object-fit: cover;
}

.slider-container {
  border: 2px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
 
  /* CARDS SECTION  */
  .h1 {
    color: #090920;
    text-align: center;
    margin: 20px 0;
}

.featured-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 100%;
}

.card-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}

.card {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    transition: transform 0.3s ease;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
    /* background-position: 300px 100px; */
     
}

.card:hover img {
    transform: translateY(-10px);
}

.card-content {
    padding: 15px;
    text-align: center;
}

.card-title {
    margin: 0;
    font-size: 1.2em;
    color: #090920;
}

.card-content p {
    margin: 10px 0;
    font-size: 1em;
    color: #666;
}

.divider {
    margin: 15px auto;
    height: 1px;
    background: #b12027;
    width: 80%;
}

.read-more-btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background: #ffffff;
    color: #b12027;
    border: 1px solid #b12027;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}


.read-more-btn:hover {
    background: #b12027;
    color: #ffffff;
}

@media (max-width: 600px) {
    .card-container {
        flex-direction: column;
    }

    .card {
        width: 100%;
    }
}

 
/* FOOTER  */
.footer {
  background-color: whitesmoke;
  color: #fff;
  padding: 20px 0;
  font-size: 14px;
}

.footer h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: black;
}

.footer ul {
  list-style: none;
  padding: 0;
}

.footer ul li {
  margin-bottom: 8px;
}

.footer ul li a {
  color: black;
  text-decoration: none;
}

.footer-main-tittle {
  margin-left: 50px;
  margin-top: 50px;
}

.typewriter h1 {
  overflow: hidden;
  border-right: 2px solid black;
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: .20em;
  animation:
    typing 2.5s steps(100, end),
    blink-caret .75s step-end infinite;
  color: #090920;
  font-size: 50px;
  animation-iteration-count: infinite;
}

.footer-main-tittle .typewriter #store {
  font-size: 20px;

}

@keyframes typing {
  from {
    width: 0
  }

  to {
    width: 100%
  }
}


@keyframes blink-caret {

  from,
  to {
    border-color: transparent
  }

  50% {
    border-color: black;
  }
}

.footer ul li a:hover {
  text-decoration: underline;

}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.footer-content>div {
  flex: 1;
  padding: 0 10px;
  min-width: 200px;
}

.footer-additional {
  background-color: #090920;
  height: 100px;
}

.footer-additional ul {
  display: flex;
  justify-content: end;
  margin-top: 50px;
}

.footer-additional ul li {
  margin: 0 15px;
  margin-top: 40px;
  font-size: 20px;
  font-weight: 800;
  color: #fff;
}

.footer-additional ul li a {
  color: #fff;
}

.footer-products {
  margin-left: 300px;
}

.contect-apps i {
  margin-bottom: 100px;
  font-size: 25px;
  color: black;
}

.contect-tittle ul a li {
  color: black;
  font-size: 20px;
  font-weight: 800;
}

.contect-tittle ul a .small {
  font-size: 14px;
}

/* Media Query for Smaller Screens */
@media (max-width: 1300px) {
  .footer-main-tittle {
    display: none;

  }

  .footer-products {

    margin-left: 130px;
  }

  .footer-contect {

    justify-items: center;
  }

  .footer-additional ul li {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
}

@media (max-width: 1000px) {
  .footer-main-tittle {
    display: none;
  }

  .footer-products {
    display: none;
  }

  .footer-support {
    display: none;
  }

  .footer-contect {

    justify-items: center;
  }

  .footer-additional ul li {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
}


.navbar {
  position: relative;
  background-color: #F0F0F0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0px 10px 0px;
}


.hamburger {
  display: none;
  cursor: pointer;
  font-size: 1.5rem;
  color: #333;
}


.navbar ul {
  display: flex;
  flex-direction: row;
  gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
  transition: all 0.3s ease-in-out;
}

.navbar ul.hidden {
  display: none;
  flex-direction: column;
}

.navbar ul li {
  display: inline-block;
}

.navbar ul li a {
  text-decoration: none;
  color: #333333;
  font-weight: bold;
  padding: 10px;
  transition: color 0.3s;
}

.navbar ul li a:hover {
  color: #090920;
}


@media (max-width: 768px) {
  .navbar ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #F0F0F0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }

  .support {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 1rem;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
  }

  .navbar ul.active {
    display: flex;
  }

  .hamburger {
    display: block;
  }

}

#cartcount {
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 0 6px;
  font-size: 14px;
}

#cartItems {
  margin-top: 20px;
}

.cart-item {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 10px 0;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.cart-item img {
  width: 50px;
  height: 50px;
  border-radius: 4px;
}

.cart-item div {
  flex: 1;
}

.cart-item button {
  background-color: #333;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.cart-item button:hover {
  background-color: #555;
}

#totalPrice {
  font-size: 18px;
  font-weight: bold;
  margin-top: 20px;
  text-align: center;
}

#cart-btn {
  display: block;
  width: 100%;
  background-color: #e74c3c;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

#cart-btn:hover {
  background-color: #c0392b;
}

/* New CSS for Login Modal */
#loginModal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Fixed position for modal */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  /* Overlay background */
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  width: 300px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
}

#closeModal {
  position: relative;
  top: 10px;
  right: 141px;
  font-size: 1.5rem;
  color: #333;
  cursor: pointer;
  transition: color 0.3s ease;
}

#closeModal:hover {
  color: #090920;
}

#modalTitle {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
}

#authForm input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

#authForm button {
  width: 100%;
  padding: 10px;
  background-color: #090920;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#authForm button:hover {
  background-color: #333;
}

#toggletext {
  font-size: 14px;
  color: #333;
}

#togglelink {
  color: #090920;
  font-weight: bold;
}

#togglelink:hover {
  text-decoration: underline;
}

#list-COOKINGWARE {
  display: none;
  position: absolute;
  background-color: white;
  width: 50rem;
  height: 15rem;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);  
  grid-template-rows: repeat(2, 1fr); 
  gap: 8px; 
}
  #list-COOKINGWARE ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: grid;
  }

  #list-COOKINGWARE ul li {
    padding: 5px 8px;
    cursor: pointer;
    display: block;
  }

  #list-COOKINGWARE ul li:hover {
    background-color: #ddd;
  }
  .dropdown:hover #list-COOKINGWARE {
    display: grid;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #e2e2e2;
  }
  .dropdown-img img{
    height: 8rem;
    width: 20rem;
  }
  </style>
</head>

<body>
  <div class="header"></div>
  <div class="nav">
    <marquee scrollamount="7">
      <div class="container">
        <h3 class="title">
          <span class="title-word title-word-1">WELCOME</span>
          <span class="title-word title-word-2">TO</span>
          <span class="title-word title-word-3">TASHAA</span>
        </h3>
      </div>
    </marquee>

    <div class="support">
      <ul>
        <li class="dropdown"><a href="#">SUPPORT <i class="fa-solid fa-chevron-down"></i></a></li>
        <li class="dropdown"><a href="/store-locator.html">STORE LOCATOR</a></li>
        <div class="side" id="cart" onclick="toggleCart()">
          <div id="#"><i class="fa-solid fa-cart-shopping"></i></div>
          <a href="#">Cart</a>
        </div>
        <div class="side" id="account">
          <div id="accountimg"><i class="fa-regular fa-user"></i></div>
          <a id="accountimg" href="#">Account</a>
        </div>
      </ul>
    </div>
  </div>

  <div id="loginModal" class="Modal">
    <div class="modal-content">
      <span class="close-btn" id="closeModal"> &times;</span>
      <h2 id="modalTitle">Login</h2>
      <form id="authForm">
        <input type="text" id="userId" placeholder="User ID" required />
        <input type="password" id="password" placeholder="Password" required />
        <button type="submit" id="authbutton">Login</button>
      </form>
      <p id="toggletext">
        Don't have an account? <a href="#" id="togglelink">Create Account</a>
      </p>
    </div>
  </div>

  <div class="logo">
    <img src="/imaages/tasha-logo.png" alt="Tashaa Logo">
  </div>

  <nav class="navbar">
    <ul>
      <li class="dropdown"><a href="/next-in-line.html" class="catg">NEXT IN LINE</a></li>
      <li class="dropdown">
        <a href="#" class="catg">COOKING WARE <i class="fa-solid fa-chevron-down" id="dropdown-arrow"></i></a>
        <div id="list-COOKINGWARE">
          <ul>
            <li> Cooking pots</li>
            <li> Cooking Pans</li>
            <li>Frying Pans</li>
            <li>Cookware Sets</li>
            <li>Handis</li> </ul>
          <ul>
            <li> Kadais [Karahi]</li>
            <li>Grill pans </li>
            <li>Tawas</li>
            <li> Egg Poachers</li>
            <li> Steamers</li>
          </ul>
        </div></li>
      <li class="dropdown"><a href="/refrigeration.html" class="catg">REFRIGERATION <i
            class="fa-solid fa-chevron-down"></i></a></li>
      <li class="dropdown"><a href="/appliances.html" class="catg">APPLIANCES <i
            class="fa-solid fa-chevron-down"></i></a></li>
      <li class="dropdown"><a href="/food-storage.html" class="catg">FOOD STORAGE <i
            class="fa-solid fa-chevron-down"></i></a></li>
      <li class="search"><input type="search" placeholder="search"><i class='bx bx-search'></i></li>
    </ul>
  </nav>

 
  <!-- SLIDER -->
  <div class="slider-container">
    <div class="slider" id="slider">
      <div class="slide"><img src="/imaages/slider1..jpg" alt="Image 1"></div>
      <div class="slide"><img src="/imaages/slider2.jpg" alt="Image 2"></div>
      <div class="slide"><img src="/imaages/slider3.jpg" alt="Image 3"></div>
    </div>
  </div>
  <!-- CARDS  -->
  <section class="featured-cards">
    <!-- COOKWARE SECTION  -->
    <h1 class="h1">COOKWARE</h1>
    <div class="card-container">
        <div class="card">
            <img src="/imaages/cookingware/pots/1.png" alt="Cooking Pot">
            <div class="card-content">
                <h3 class="card-title">Cooking Pots</h3>
                <p>Durable, versatile cooking pot for flavorful homemade meals.</p>
                <div class="divider"></div>
                <button class="read-more-btn">Read More</button>
            </div>
        </div>
        <div class="card">
            <img src="/imaages/cookingware/dropdown1.png" alt="Cookware Set">
            <div class="card-content">
                <h3 class="card-title">Cookware Sets</h3>
                <p>Complete cookware set for all your culinary needs.</p>
                <div class="divider"></div>
                <button class="read-more-btn">Read More</button>
            </div>
        </div>
        <div class="card">
            <img src="/imaages/cookingware/frying pans/4.jpg" alt="Frying Pan">
            <div class="card-content">
                <h3 class="card-title">Frying Pans</h3>
                <p>Non-stick frying pan for effortless cooking and cleanup.</p>
                <div class="divider"></div>
                <button class="read-more-btn">Read More</button>
            </div>
        </div>
        <div class="card">
            <img src="/imaages/cookingware/grill pan/1.png" alt="Grill Pan">
            <div class="card-content">
                <h3 class="card-title">Grill Pans</h3>
                <p>Durable grill pan for perfect sear and flavor.</p>
                <div class="divider"></div>
                <button class="read-more-btn">Read More</button>
            </div>
        </div>
    </div>
    <!-- REFRIGERATION SECTION  -->
    <h1 class="h1">REFRIGERATION</h1>
    <div class="card-container">
        <div class="card">
            <img src="/imaages/Refrigerator/6.webp" alt="Double Door Refrigerator">
            <div class="card-content">
                <h3 class="card-title">Double Door Refrigerator</h3>
                <p>Spacious double-door refrigerator for fresh, organized storage.                    </p>
                <div class="divider"></div>
                <button class="read-more-btn">Read More</button>
            </div>
        </div>
        <div class="card">
            <img src="/imaages/Refrigerator/4.webp" alt="Multi Door Refrigerator">
            <div class="card-content">
                <h3 class="card-title">Multi Door Refrigerator</h3>
                <p>Efficient multi-door refrigerator for optimal food storage and freshness.</p>
                <div class="divider"></div>
                <button class="read-more-btn">Read More</button>
            </div>
        </div>
        <div class="card">
            <img src="/FREEZER.webp" alt="Vertical Freezer">
            <div class="card-content">
                <h3 class="card-title">Vertical Freezer</h3>
                <p>Compact vertical freezer for convenient, organized frozen storage.</p>
                <div class="divider"></div>
                <button class="read-more-btn">Read More</button>
            </div>
        </div>
        <div class="card">
            <img src="/VERTICAL FREEZER.webp" alt="Twin Door Freezer">
            <div class="card-content">
                <h3 class="card-title">Twin Door Freezer</h3>
                <p>Space-saving twin door freezer for efficient frozen storage.</p>
                <div class="divider"></div>
                <button class="read-more-btn">Read More</button>
            </div>
        </div>
    </div>
</section>
<!-- NEXT IN LINE SECTION  -->
<h1 class="h1">NEXT IN LINE</h1>
 <!-- SLIDER -->
<div class="slider-container">
<div class="slider" id="slider">
  <div class="slide"><img src="/WhatsApp Image 2024-12-20 at 00.58.27.jpeg" alt="Image 1"></div>
  <div class="slide"><img src="/WhatsApp Image 2024-12-20 at 00.58.28 (1).jpeg" alt="Image 2"></div>
  <div class="slide"><img src="/WhatsApp Image 2024-12-20 at 00.58.28.jpeg" alt="Image 3"></div>
  <div class="slide"><img src="/WhatsApp Image 2024-12-20 at 00.58.29.jpeg" alt="Image 4"></div>
</div>
</div>
<section class="featured-cards">
<!-- APPLIANCES SECTION -->
<h1 class="h1">APPLIANCES</h1>
<div class="card-container">
    <div class="card">
        <img src="/Induction-Non-Stick-cooking-pot-247x247_-_Copy-removebg-preview.png" alt=" Blenders">
        <div class="card-content">
            <h3 class="card-title">Blenders</h3>
            <p>Powerful blenders for smooth, quick, and versatile blending.</p>
            <div class="divider"></div>
            <button class="read-more-btn">Read More</button>
        </div>
    </div>
    <div class="card">
        <img src="/Screenshot_2024-12-20_004319-removebg-preview.png" alt="Coffee Makers">
        <div class="card-content">
            <h3 class="card-title">Coffee Makers</h3>
            <p>Convenient coffee makers for rich, flavorful brews every time.</p>
            <div class="divider"></div>
            <button class="read-more-btn">Read More</button>
        </div>
    </div>
    <div class="card">
        <img src="/frying__pans-removebg-preview.png" alt="Electric Kettles">
        <div class="card-content">
            <h3 class="card-title">Electric Kettles</h3>
            <p>Fast-boiling electric kettles for quick, efficient hot water.</p>
            <div class="divider"></div>
            <button class="read-more-btn">Read More</button>
        </div>
    </div>
    <div class="card">
        <img src="/GRLL_PAN-removebg-preview.png" alt="Toasters">
        <div class="card-content">
            <h3 class="card-title">Toasters</h3>
            <p>Compact toasters for perfectly toasted bread every time.</p>
            <div class="divider"></div>
            <button class="read-more-btn">Read More</button>
        </div>
    </div>
</div>
<!-- FOOD STORAGE SECTION  -->
<h1 class="h1">FOOD STORAGE</h1>
<div class="card-container">
    <div class="card">
        <img src="/DOUBLE DOOR 2.webp" alt="Vacuum bottles">
        <div class="card-content">
            <h3 class="card-title">Vacuum bottles</h3>
            <p>Leak-proof vacuum bottles for keeping drinks hot or cold.</p>
            <div class="divider"></div>
            <button class="read-more-btn">Read More</button>
        </div>
    </div>
    <div class="card">
        <img src="/FRIDGE.webp" alt="Spice Jars">
        <div class="card-content">
            <h3 class="card-title">Spice Jars</h3>
            <p>Convenient spice jars for organized and fresh seasoning storage.</p>
            <div class="divider"></div>
            <button class="read-more-btn">Read More</button>
        </div>
    </div>
    <div class="card">
        <img src="/FREEZER.webp" alt="Storage bags">
        <div class="card-content">
            <h3 class="card-title">Storage Bags</h3>
            <p>Durable storage bags for organizing and protecting your items.</p>
            <div class="divider"></div>
            <button class="read-more-btn">Read More</button>
        </div>
    </div>
    <div class="card">
        <img src="/VERTICAL FREEZER.webp" alt="Lunch Boxes">
        <div class="card-content">
            <h3 class="card-title">Lunch Boxes</h3>
            <p>Leak-proof lunch box for convenient and fresh meal storage.</p>
            <div class="divider"></div>
            <button class="read-more-btn">Read More</button>
        </div>
    </div>
</div>
</section>

<!-- FOOTER  -->
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-main-tittle">
        <div class="typewriter">
          <h1>Tashaa</h1>
          <h1 id="store">The home store</h1>
        </div>
      </div>
      <div class="footer-products">
        <h3>Products</h3>
        <ul>
          <li><a href="#">Cooking Ware</a></li>
          <li><a href="#">Refrigeration</a></li>
          <li><a href="#">Appliances</a></li>
          <li><a href="#">Food Storage</a></li>
        </ul>
      </div>

      <div class="footer-support">
        <h3>Customer Support</h3>
        <ul>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Live Chat</a></li>
          <li><a href="#">Help Center</a></li>
          <li><a href="#">Returns & Refunds</a></li>
          <li><a href="#">Technical Support</a></li>
          <li><a href="#">Frequently Asked</a></li>
          <li><a href="#">Questions</a></li>
          <li><a href="#">Complaint Register</a></li>
        </ul>
      </div>

      <div class="footer-contect">
        <div class="contect-apps">
          <ul>
            <i class='bx bxl-facebook-circle'></i>
            <i class='bx bxl-instagram'></i>
            <i class='bx bxl-youtube'></i>
          </ul>
        </div>
        <div class="contect-tittle">
          <ul>
            <a href="#">
              <li class="small">Whatsapp Support Line</li>
            </a>
            <a href="#">
              <li>+92-311-111-7359</li>
            </a>
          </ul>
        </div>
        <div class="contect-tittle">
          <ul>
            <a href="#">
              <li class="small">7/24 Customer Support</li>
            </a>
            <a href="#">
              <li>021 111 11 7359</li>
            </a>
          </ul>
        </div>
      </div>
    </div>

    <div class="footer-additional">
      <ul>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms & Conditions</a></li>
      </ul>
    </div>
  </footer>

  <script>
    let currentIndex = 0;
    const slides = document.querySelectorAll('.slide');
    const totalSlides = slides.length;

    function showNextSlide() {
      currentIndex++;
      if (currentIndex >= totalSlides) {
        currentIndex = 0;
      }

      const slider = document.getElementById('slider');
      slider.style.transform = `translateX(-${currentIndex * 100}%)`;
    }

    setInterval(showNextSlide, 5000);
    showNextSlide();

    document.addEventListener("DOMContentLoaded", function () {
      const loginmodal = document.getElementById("loginModal");
      const accountimg = document.getElementById("accountimg");
      const authbutton = document.getElementById("authbutton");
      const toggletext = document.getElementById("toggletext");
      const authForm = document.getElementById("authForm");
      const userIdInput = document.getElementById("userId");
      const passwordInput = document.getElementById("password");
      const togglelink = document.getElementById("togglelink");
      const closeModal = document.getElementById("closeModal");
      const modalTitle = document.getElementById("modalTitle");

      let isLoginMode = true;

      accountimg.addEventListener("click", () => {
        loginmodal.style.display = "flex";
      });

      closeModal.addEventListener("click", () => {
        loginmodal.style.display = "none";
      });

      toggletext.addEventListener("click", (e) => {
        e.preventDefault();
        isLoginMode = !isLoginMode;

        if (isLoginMode) {
          modalTitle.textContent = "Login";
          authbutton.textContent = "Login";
          toggletext.innerHTML = `Don't have an account? <a href="#" id="togglelink">Create Account</a>`;
        } else {
          modalTitle.textContent = "Create Account";
          authbutton.textContent = "Sign up";
          toggletext.innerHTML = `Already have an account? <a href="#" id="togglelink">Login</a>`;
        }
      });

      authForm.addEventListener("submit", (e) => {
        e.preventDefault();

        const userId = userIdInput.value.trim();
        const password = passwordInput.value.trim();

        if (!userId || !password) {
          alert("Both fields are required.");
          return;
        }

        if (isLoginMode) {
          const storedUserId = localStorage.getItem("userid");
          const storedPassword = localStorage.getItem("password");

          if (storedUserId === userId && storedPassword === password) {
            alert("Login successful");
            loginModal.style.display = "none";
          } else {
            alert("Invalid credentials, please try again.");
          }
        } else {
          localStorage.setItem("userid", userId);
          localStorage.setItem("password", password);
          alert("Account created successfully!");
          isLoginMode = true;
          modalTitle.textContent = "Login";
          authButton.textContent = "Login";
          toggleText.innerHTML = `Don't have an account? <a href="#" id="togglelink">Create Account</a>`;
        }

        userIdInput.value = "";
        passwordInput.value = "";
      });
    });
    function toggleDropdown(event) {
      // event.preventDefault();
    var dropdownList = document.getElementById("list-COOKINGWARE");
    
    if (dropdownList.style.display === "none" || dropdownList.style.display === "") {
        dropdownList.style.display = "block";
    } else {
        dropdownList.style.display = "none";
    }
}

    const dropdownarrow=document.getElementById("dropdown-arrow")
    dropdownarrow.addEventListener("click", toggleDropdown);


  </script>
</body>

</html>